# sample Apache server configuration

    SetEnvIf Request_URI ^/mapserver MS_MAPFILE=/srv/damats/mapserver/mapserver.map
    ScriptAlias /mapserver /usr/libexec/mapserv
    <Directory /usr/libexec/>
        Options +ExecCGI
        #Header set Access-Control-Allow-Origin "*"
        #Require all granted
        Require valid-user
        Require ip 127.0.0.1
        Require ip ::1
    </Directory>
